FROM ros:foxy-ros-base

RUN apt update && \
    apt install -y git software-properties-common && \
    rm -rf /var/lib/apt/lists/*

RUN add-apt-repository -y ppa:ubuntu-pi-flavour-makers/ppa && \
    apt install -y libraspberrypi-bin libraspberrypi-dev

RUN mkdir -p ~/workspace/src && \
    cd ~/workspace/src && \
    git clone https://github.com/CatixBot/node-monocular-camera.git

WORKDIR /root/workspace

RUN rm /bin/sh && \ 
    ln -s /bin/bash /bin/sh

RUN source /opt/ros/foxy/setup.bash && \
    colcon build --event-handlers console_direct+

ENTRYPOINT ["source", "install/setup.bash"]
