FROM ros:foxy-ros-base

SHELL ["/bin/bash", "-c"]

RUN apt update && \
    apt install -y git software-properties-common && \
    rm -rf /var/lib/apt/lists/*

RUN add-apt-repository -y ppa:ubuntu-pi-flavour-makers/ppa && \
    apt install -y libraspberrypi-bin libraspberrypi-dev

RUN mkdir -p ~/workspace/src && \
    cd ~/workspace/src && \
    git clone https://github.com/CatixBot/node-monocular-camera.git

WORKDIR /root/workspace

RUN source /opt/ros/foxy/setup.bash && \
    MAKEFLAGS=-j1 colcon build --parallel-workers=1 --event-handlers console_direct+

COPY ros_entrypoint.sh .

ENTRYPOINT ["./ros_entrypoint.sh"]